# localised-android

./: README.md  google-problems-chinese.md
app/: build.gradle
app/src/androidTest/java/net/gongmingqm10/localisedandroid/: ApplicationTest.java
app/src/chinese/java/net.gongmingqm10.localisedandroid/: MapActivity.java
app/src/chinese/res/layout/: activity_map.xml
app/src/chinese/res/values/: config.xml
app/src/english/java/net.gongmingqm10.localisedandroid/: MapActivity.java
app/src/english/res/layout/: activity_map.xml
app/src/english/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gongmingqm10/localisedandroid/: LocalisedApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
